# Appointments-REST-Microservice

./: AppointmentREST.sln  compose.yaml
AppointmentREST.BusinessLogic/: AppointmentREST.BusinessLogic.csproj
AppointmentREST.BusinessLogic/AppExtensions/: ConfigureRepositories.cs  ConfigureServices.cs  DbContextExtensions.cs  MapperRegistration.cs
AppointmentREST.BusinessLogic/Interfaces/: IAppointmentResultService.cs  IAppointmentService.cs
AppointmentREST.BusinessLogic/Services/: AppointmentResultService.cs  AppointmentService.cs
AppointmentREST.DataAccess/: AppointmentREST.DataAccess.csproj  DbContext.cs
AppointmentREST.DataAccess/Interfaces/: IAppointmentRepository.cs  IAppointmentResultRepository.cs
AppointmentREST.DataAccess/Migrations/: 20250407105118_InitialCreate.Designer.cs  20250407105118_InitialCreate.cs  20250428111752_InitialCreate3.Designer.cs  20250428111752_InitialCreate3.cs  ApplicationDbContextModelSnapshot.cs
AppointmentREST.DataAccess/Repositories/: AppointmentRepository.cs  AppointmentResultRepository.cs
AppointmentREST.Shared/DTO/: AppointmentDto.cs  AppointmentFilterDto.cs  AppointmentWithDoctorPlaceDateDto.cs  CreateAppointmentDto.cs
AppointmentREST.Shared/DTO/Appointment/: AppointmentDto.cs  AppointmentFilterDto.cs  AppointmentWithDoctorPlaceDateDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
AppointmentREST.Shared/DTO/AppointmentResult/: AppointmentResultDto.cs  CreateAppointmentResultDto.cs
AppointmentREST.Shared/Entites/: AppointmentEntity.cs  AppointmentResultEntity.cs
AppointmentREST.Shared/Enum/: AppointmentStatus.cs
AppointmentREST.WebAPI/: AppointmentREST.WebAPI.csproj  AppointmentREST.http  Dockerfile  Program.cs  appsettings.json
AppointmentREST.WebAPI/Controllers/: AppointmentResultController.cs  AppointmentsController.cs
AppointmentREST.WebAPI/Extension/: CorsExtensions.cs  DbContextRegistration.cs  MigrationExtensions.cs  RateLimiterExtensions.cs  SupabaseConfiguration.cs
AppointmentREST.WebAPI/Properties/: launchSettings.json
Scripts/: InitialCreate.sql
