<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppointmentREST.DataAccess\AppointmentREST.DataAccess.csproj" />
      <ProjectReference Include="..\AppointmentREST.Shared\AppointmentREST.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TinyMapper" Version="3.0.3" />
    </ItemGroup>

</Project>
